<!doctype html>
<html>
	<head>
		<title>My First Web App</title>
		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>
		<header>
		</header>

		<main>
			<h1>Hello, World!</h1>
			<p>This is a paragraph</p>

			<div>
				This is a paragraph and this <span><b>word</b></span> appears inline. This <a href="http://www.example.com">link</a> will also appear inline.
			</div>
			<br>	
			<div>
				This is a paragraph and this <div><b>word</b> does appear inline.</div> This sentence with this <a href="http://www.example.com">link</a> will <b>not</b> appear inline, as well.
			</div>
		</main>

		<footer>
		</footer>



	</body>

</html>